@media screen and (min-width: 768px) and (max-width: 1024px) {
    .team-section {
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .course-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .courses img {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .team-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .single-team {
        background-color: aquamarine;
    }
    .blog-section {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
    }
    .thumnail {
        width: 180px;
        margin-right: 15px;
    }
    .blog-infor h3 {
        font-size: 18px;
    }
    .course-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .courses img {
        width: 100%;
    }
}